name: CI

on: [push]

env:
  PROPTEST_CASES: 32

jobs:
  check_and_test_on_linux:
    name: check and test (linux)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: clippy
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}

      - name: "Install dependencies"
        # NOTE: libfuse-dev is required only to build and run the ouisync
        # application. It is not required for building and using the ouisync
        # library.
        run: sudo apt-get install libfuse-dev

      - name: "Run clippy"
        run: cargo clippy --all-targets

      - name: "Run unit tests"
        run: cargo test --lib

      - name: "Run lib integration tests"
        env:
          RUST_LOG: ouisync=debug,gc=debug,network=debug,sync=debug
        run: cargo test -p ouisync --test gc --test network --test sync

      - name: "Run cli integration tests"
        run: cargo test -p ouisync-cli --test cli

  check_on_windows:
    name: check (windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: clippy
      - uses: actions/cache@v3
        with:
          path: |
            ~\cargo\bin
            ~\cargo\registry\index
            ~\cargo\registry\cache
            ~\cargo\git\db
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
      - uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --all-targets

  check_on_android:
    name: check (android)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: clippy
          target: aarch64-linux-android
          override: true
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
      - uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --package ouisync --target aarch64-linux-android --all-targets
          use-cross: true
